JWT_SECRET = "TH27@#7an0m$tri8nG$t%@##^*q272672grj73"

MONGODB_URI = 'mongodb+srv://jahidulhassa777:98904544@cluster0.z9uxm.mongodb.net'
CLERK_WEBHOOKS_SECRET = "whsec_tx/GOO+m7jWKrsfF84z6kE/wzRf1WQ2l"

# Cloudinart setup
CLOUDINARY_NAME = "drg53yw62"
CLOUDINARY_API_KEY = "778449129123751"
CLOUDINARY_SECRET_KEY = "fuYM8HS6VT9NOI0qIXLcQi7huwU"